## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://192.168.1.19:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password.
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.check-location = false
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.locations=filesystem:./db/migration